# ssl-assesment

./: README.md  pom.xml
foulder/: results2016.04.22_17.15.48.js  results2016.04.22_17.18.36.js  results2016.04.25_08.00.43.html  results2016.04.25_08.47.59.html  results2016.04.25_11.08.12.js  results2016.04.25_12.11.18.js  results2016.04.25_15.38.46.html
results/: results2016.04.25_14.42.39.html  results2016.04.25_19.03.31.html  results2016.04.26_08.37.44.html  results2016.04.26_18.43.25.html  results2016.04.27_10.06.37.html  results2016.05.09_12.38.51.html
src/main/java/api/lw/ssl/analyze/responce/: WebResourceStatus.java
src/main/java/lw/ssl/analyze/pojo/: WebResourceDescription.java
src/main/java/lw/ssl/analyze/report/: HtmlContentReportBuilder.java
src/main/java/lw/ssl/analyze/servlets/: AuthenticationFilter.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  RequestLoggingFilter.java
src/main/java/lw/ssl/analyze/utils/: InputStreamConverter.java  PropertyFilesHelper.java  ResourceContainer.java  SSLResponseAnalys.java  SSLTest.java
src/main/java/lw/ssl/analyze/utils/notificators/: EmailNotificator.java  GitHubNotificator.java
src/main/webapp/: index.jsp  login.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: email.properties  github.properties  passwords.properties
src/main/webapp/template/: reportTemplate.html
