mail.smtp.host=	smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

mail.user=info@quadriconsulting.com
mail.password=z1sfWi8c

#comma sepatated e-mails - example@gmail.com, example@mail.ru
mail.to=jeremy@quadriconsulting.com
mail.from=jeremy@quadriconsulting.com
mail.host=localhost
