mail.smtp.host=	smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true

mail.user=lwsslanalysis
mail.password=LWPassword

#comma sepatated e-mails - example@gmail.com, example@mail.ru
mail.to=LWSSLAnalysis@gmail.com
mail.from=LWSSLAnalysis@gmail.com
mail.host=localhost
